<html>
	<head>
		<title>Vobecky Site</title>
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="../js/dropdown.js"></script>
	</head>

	<body>
		<div id="container2">
			<div id="intro_header">
				<center><a href="../index.html"><img src="../img/logo_top.jpg"></a></center>
			</div>

			<!-- PRIMARY NAVIGATION -->
				<div id="nav">
					<div id="left_nav">
						<ul class="nav">
						  <li class="nav"><a href="../construction/index.html">Construction</a></li>
						  <li class="nav"><a href="about.html">About Us</a></li>
						  <li class="dropdown">
						    <a href="services.html" class="dropbtn" onmouseover="myFunction()">Services</a>
						    <div class="dropdown-content" id="myDropdown">
						      <a href="designbuild.html">Design Build</a>
						      <a href="modernization.html">Modernization &amp; Renovation</a>
						      <a href="building.html">Building - Construction</a>
						      <a href="pm_staffing.html">Project Mangement &amp; Staffing</a>
						      <a href="lighting.html">Lighting &amp; Green Energy</a>
						      <a href="credentials.html">Credentials</a>
						    </div>
						  </li>
						  <li class="nav"><a href="projects.html">Completed Projects</a></li>
						</ul>
					</div>
					<div id="bottom_logo">
					<a href="../index.html"><img src='../img/bottom_logo.jpg'></a>
					</div>
					<div id="right_nav">
						<ul class="nav">
						  <li class="nav"><a href="awards.html">Awards</a></li>
						  <li class="nav"><a href="customers.html">Our Customers</a></li>
						  <li class="nav"><a href="contact.php">Contact Us</a></li>
						  <li class="nav"><a href="../logistics/index.html">Logistics</a></li>
						</ul>
					</div>
				</div>
			<!-- END PRIMARY NAVIGATION -->

<!-- 			<div id="image_header">
					<img src="img/construction.jpg">
			</div> -->
			<div id="gray_header">
				<h3>VOBECKY ENTERPRISES INC</h3>
			</div>

			<div id="content2">
				<div id="left_img">
					<img class="img-rounded" src="img/design_build_thumb.jpg" width="500">
				</div>
				
				<div id="right_content">
					<h1>Design Build<h1>
					
	            <h2 class="heading">Our clients know that they can count on us every step of the way</h2>
	            
	            <p class="lead">At Vobecky Construction we make it easy for you to start a project. By helping our clients walk through the planning process, we can quickly move through the building phase. After cultivating your idea, '' Construction team will work hand-in-hand with our licensed designers, engineers and architects to get your project on paper and build a game plan for your future. </p>
          
	         </div>
			</div>
			<div style="clear:both"></div>
			<center>
			<div id="content2" style="text-align:center; width:1100px">
				<h4 style="font-weight:bold; margin-top: -10px;">Our commitment does not stop there</h5>

					<div style="width:250; display:inline-block"> 
						<h4 style="font-weight:bold;">Pre-Design</h5>
						<img src="img/icon_predesign.png" style="height:200px;">
					</div>
					<div style="width:250; display:inline-block"> 
						<h4 style="font-weight:bold;">Design</h5>
						<img src="img/icon_design.png" style="height:200px;">
					</div>
					<div style="width:250; display:inline-block"> 
						<h4 style="font-weight:bold;">Construction</h5>
						<img src="img/icon_construction.png" style="height:200px;">
					</div>
					<div style="width:250; display:inline-block"> 
						<h4 style="font-weight:bold;">Close Out</h5>
						<img src="img/icon_building.jpg" style="height:200px;">
					</div>
					
					<p>Because we have tended to the details, we can translate your project from plans to reality. Our emphasis on communication eliminates time delays and money waste. Our project managers and superintendents will be onsite to ensure quality workmanship. </p>


			</div>
		</center>
			<div style="clear:both"></div>
			<div id="footer">
					<p class="footer">&copy; 2006 - 2016 Vobecky Enterprises, Inc.<br />
					2001 E. Financial Way, Suite 104, Glendora, CA 91741 | (626) 852-5800 <br />
					DUNS #80-1358693 | California Contractors License #939311 </p>
			</div>
		</div>
	</body>
</html>